<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <title>Document</title>
  </head>
  <body>

    <div class="container">
      <div class="row justify-content-md-center p-2">
        <div class="col-md-5">
            <ul id="result" class="list-group"></ul>
        </div>
      </div>
    </div>

    <script src="./src/bundle.js"></script>
  </body>
</html>
